<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tietokilpailu3.Aloitus">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="kysymys" Type="Tietokilpailu3.Kysymys" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.84" />
        <Point X="4.5" Y="1.84" />
        <Point X="4.5" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tekniikkapisteet" Type="Tietokilpailu3.Tekniikkapisteet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.375" />
        <Point X="4.25" Y="4.375" />
        <Point X="4.25" Y="4.632" />
        <Point X="6.625" Y="4.632" />
        <Point X="6.625" Y="4.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AICAAIACAIAAAAAgEAAEQAAAQAAAQABACAgAAAAAAAI=</HashCode>
      <FileName>Aloitus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pisteet" />
      <Field Name="kysymys" />
      <Field Name="luontopisteet" />
      <Field Name="tekniikkapisteet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tietokilpailu3.Kysymys" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Kysymys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tietokilpailu3.Kysymyskokoelma" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="jokuKysymys2" Hidden="true" />
    </Members>
    <AssociationLine Name="Kysymykset" Type="Tietokilpailu3.Kysymys" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.686" />
        <Point X="7.125" Y="1.686" />
        <Point X="7.125" Y="0.812" />
        <Point X="5.25" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Kysymyskokoelma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jokuKysymys2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Kysymykset" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tietokilpailu3.Luontopisteet" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Luontopisteet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tietokilpailu3.Pisteet" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAgAAgAQAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Pisteet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tietokilpailu3.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tietokilpailu3.Tekniikkapisteet" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tekniikkapisteet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tietokilpailu3.IUtelu">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUtelu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>